<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --w: 100px;
            --h: 50px;
            --color1: #707dda;
            --color2: #09135e;
            --bg: linear-gradient(30deg, var(--color1) 0, var(--color1) 30%, transparent 30%), linear-gradient(-30deg, var(--color1) 0, var(--color1) 30%, transparent 30%), radial-gradient(at center bottom, var(--color2) 0%, var(--color1) 2%, var(--color1) 2%, var(--color1) 6%, var(--color2) 6%, var(--color2) 8%, var(--color1) 8%, var(--color1) 12%, var(--color2) 12%, var(--color2) 15%, var(--color1) 15%, var(--color1) 19%, var(--color2) 19%, var(--color2) 23%, var(--color1) 23%, var(--color1) 28%, var(--color2) 28%, var(--color2) 32%, var(--color1) 32%, var(--color1) 37%, var(--color2) 37%, var(--color2) 42%, var(--color1) 42%, var(--color1) 48%, var(--color2) 48%, var(--color2) 54%, var(--color1) 54%, var(--color1) 61%, var(--color2) 61%, var(--color2) 70%, var(--color1) 70%, var(--color1) 100%)
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url('https://i.pinimg.com/736x/6a/2d/10/6a2d10285664b9681906fa228feeb42f.jpg');
            background-size: 200% auto;
            background-repeat: repeat-x;
            animation: scrollBackground 20s linear infinite;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.7);

        }

        @keyframes scrollBackground {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
                /* Di chuyển hình từ phải sang trái */
            }
        }

        #rabbit {
            position: absolute;
            right: 10vmin;
            top: 10vmin;
            width: 18vmin;
            height: 18vmin
        }

        #rabbit .moon {
            position: absolute;
            background: radial-gradient(circle, #ffff99 30%, #f2ff00 70%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 50px #ffff99;
            left: -70%;
            top: 30%;
            animation: glow 3s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 30px #ffff99;
            }

            to {
                box-shadow: 0 0 60px #f2ff00;
            }
        }


        #rabbit div {
            position: absolute
        }

        #rabbit .body {
            width: 100%;
            height: 100%;
            left: 20%;
            top: 40%;
        }

        #rabbit .body1 {
            width: 60%;
            height: 40%;
            top: -12%;
            left: -7%;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 #bbb9a7;
            border-radius: 50%;
            transform: rotate(30deg)
        }

        #rabbit .body2 {
            width: 50%;
            height: 50%;
            top: -13%;
            left: 8%;
            background-color: #fff;
            box-shadow: 5px 2px 4px 0 #bbb9a7;
            border-radius: 50%;
            transform: rotate(30deg)
        }

        #rabbit .hand1 {
            width: 50%;
            height: 15%;
            top: 0;
            left: -32%;
            background-color: #fff;
            border-left: 1px solid #bbb9a7;
            border-radius: 50%;
            transform: rotate(13deg);
            animation: hand .8s linear infinite alternate
        }

        @keyframes hand {
            to {
                transform: rotate(8deg)
            }
        }

        #rabbit .foot1 {
            width: 50%;
            height: 15%;
            top: 26%;
            left: 12%;
            background-color: #fff;
            border-radius: 50%;
            transform: rotate(74deg);
            animation: foot1 .8s linear infinite alternate
        }

        @keyframes foot1 {
            to {
                transform: rotate(82deg)
            }
        }

        #rabbit .foot2 {
            width: 50%;
            height: 15%;
            top: 15%;
            left: 24%;
            background-color: #fff;
            border-radius: 50%;
            transform: rotate(70deg);
            animation: foot2 .8s linear infinite alternate
        }

        @keyframes foot2 {
            to {
                transform: rotate(76deg)
            }
        }

        #rabbit .tail {
            width: 15%;
            height: 15%;
            top: 0;
            left: 51%;
            background-color: #fff;
            border-radius: 50%
        }

        #rabbit .head {
            width: 40%;
            height: 40%;
            top: 0;
            left: 0;
            background-image: url('https://cdnb.artstation.com/p/assets/images/images/024/238/953/large/fuzhe-xiu-avatargirl-2.jpg?1582527832');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            border-bottom: 1px solid rgb(133, 130, 130)
        }

        #rabbit .head::after {
            content: '';
            position: absolute;
            width: 2.5%;
            height: 20%;
            background: #a6aaa4;
            box-shadow: 0 0 2px 0 rgb(53, 52, 52);
            border-radius: 12.5%;
            left: 35%;
            top: 50%;
            transform: rotate(-64deg)
        }

        /* #rabbit .mouth {
            width: 45%;
            height: 62.5%;
            top: 32.5%;
            left: -7.5%;
            background: #fff;
            border-left: 1px solid #ccc;
            border-radius: 50%;
            transform: rotate(-60deg)
        } */

        #rabbit .mouth::before {
            content: '';
            position: absolute;
            left: 5%;
            top: 7.5%;
            width: 7.5%;
            height: 2.5%;
            background: #a6aaa4;
            transform: rotate(84deg)
        }

        #rabbit .ear1 {
            width: 125%;
            height: 37.5%;
            top: -22.5%;
            right: -75%;
            background-color: #fff;
            border-radius: 50%;
            transform: rotate(-30deg)
        }

        #rabbit .ear2 {
            width: 125%;
            height: 32.5%;
            top: 17.5%;
            right: -95%;
            background-color: #fff;
            border-bottom: 1px solid #8f8c74;
            border-radius: 50%
        }

        #rabbit .ear2::after {
            content: '';
            position: absolute;
            right: 5%;
            bottom: 5%;
            width: 70%;
            height: 70%;
            border-radius: 50%;
            background: pink
        }

        #rabbit_little {
            --footH: 2.5vmin;
            position: absolute;
            left: 40%;
            bottom: 20%;
            font-size: 1.2vmin;
            width: 12vmin;
            height: 7vmin;
            border-radius: 41% 59% 41% 41% / 54% 60% 40% 41%;
            background-color: #fff;
            background-image: radial-gradient(circle at 80% 48%, #000 0%, #000 4%, transparent 4%);
            filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.2));
            animation: rabbit_little 1s linear infinite;
        }

        @keyframes rabbit_little {
            20% {
                --footH: 2.5vmin;
                transform: rotate(-10deg) translate(1em, -2em) scale(2);
                box-shadow: -0.2em 3em 0 -1em #928282
            }

            40% {
                --footH: 2.5vmin;
                transform: rotate(10deg) translate(3em, -4em) scale(2);
                box-shadow: -0.2em 3.25em 0 -1.1em #928282
            }

            60%,
            75% {
                --footH: 0;
                transform: rotate(0) translate(4em, 0) scale(2);
                box-shadow: -0.2em 1em 0 -0.75em #928282
            }
        }

        #rabbit_little::before {
            content: '';
            position: absolute;
            right: 20%;
            top: -70%;
            --earW: 1.65vmin;
            width: var(--earW);
            height: 6vmin;
            border-radius: 50%;
            background: #fff;
            transform: rotate(-20deg);
            box-shadow: -2vmin .2vmin 0px .3vmin #fff;
            z-index: 1;
        }

        #rabbit_little::after {
            content: '';
            position: absolute;
            left: 3%;
            bottom: -.3vmin;
            width: 2.5vmin;
            height: var(--footH);
            border-radius: 50%;
            background: #fff;
            box-shadow: 7vmin 0 0px .05vmin #fff
        }

        #rabbit_little>img {
            position: absolute;
            right: 0vmin;
            top: 0.8vmin;
            width: 5vmin;
            height: 5vmin;
            border-radius: 50%;
            object-fit: cover;
        }

        #rabbit_little>p {
            position: absolute;
            left: -1vmin;
            top: .8vmin;
            width: 2.5vmin;
            height: 2.5vmin;
            border-radius: 50%;
            background: #fff
        }

        #rabbit_little>span {
            position: absolute;
            left: 20%;
            top: 40%;
            width: 2.5vmin;
            height: 2.5vmin;

        }

        #rabbit_little>b {
            position: absolute;
            left: 45%;
            top: 50%;
            width: 2.5vmin;
            height: 2.5vmin;
            animation: pulse2 1.5s infinite ease-in-out;

        }

        #rabbit_little>.item {
            position: absolute;
            left: 55%;
            top: 10%;
            width: 2.5vmin;
            height: 2.5vmin;

        }

        @keyframes pulse2 {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(2);
                opacity: 0.6;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .cloud {
            position: absolute;
            --cloudW: 13.1vw;
            --cloudH: 5.5vw;
            --time: 1s;
            --color: #fff;
            --clounLine: .5vw;
            left: calc(0px - var(--cloudW));
            top: var(--t);
            color: var(--color);
            width: var(--cloudW);
            height: var(--cloudH);
            transform: scale(var(--scale)) rotateY(var(--rotateY));
            animation-name: cloud;
            animation-duration: 15s;
            animation-delay: var(--time);
            animation-timing-function: cubic-bezier(.27, .42, .58, .77);
            animation-iteration-count: infinite
        }

        @keyframes cloud {
            to {
                left: 100vw
            }
        }

        .cloud_reverse {
            left: calc(100vw + var(--cloudW));
            animation-name: cloud_reverse
        }

        @keyframes cloud_reverse {
            to {
                left: calc(0px - var(--cloudW))
            }
        }

        .cloud div {
            position: absolute
        }

        .cloud1 {
            width: 31.57%;
            height: 87.5%;
            border-radius: 55% 40% 40% 50%;
            border: var(--clounLine) solid currentColor;
            border-right: none
        }

        .cloud1::after {
            content: '';
            position: absolute;
            right: 0px;
            bottom: -2.857%;
            width: 50%;
            height: 50%;
            border-radius: 50% 50% 50% 0;
            border: var(--clounLine) solid currentColor;
            border-left: none;
            border-bottom: none
        }

        .cloud2 {
            left: 29.4%;
            top: -8%;
            width: 48%;
            height: 60%;
            border-radius: 50%;
            border-top: var(--clounLine) solid currentColor
        }

        .cloud3 {
            right: 0;
            top: 5%;
            width: 42.11%;
            height: 112.5%;
            border-radius: 50% 50% 50% 40%;
            border: var(--clounLine) solid currentColor;
            border-left: none
        }

        .cloud3::after {
            content: '';
            position: absolute;
            left: 2.5%;
            bottom: calc(0px - var(--clounLine));
            width: 50%;
            height: 50%;
            border-radius: 50% 50% 0% 50%;
            border: var(--clounLine) solid currentColor;
            border-right: none
        }

        .cloud4 {
            left: 20%;
            bottom: -43.75%;
            width: 40%;
            height: 62.5%;
            border-radius: 50%;
            border-bottom: var(--clounLine) solid currentColor;
            transform: rotate(-10deg)
        }

        .cloud5 {
            left: -42.105%;
            top: 50%;
            width: 42.105%;
            height: 87.5%;
            border-radius: 90% 0% 50% 50%;
            border-top: var(--clounLine) solid currentColor;
            transform: rotate(10deg)
        }

        .cloud6 {
            left: -18.422%;
            bottom: -40%;
            width: 42.105%;
            height: 50%;
            border-radius: 0% 0% 50% 50%;
            border-bottom: var(--clounLine) solid currentColor;
            transform: rotate(10deg)
        }

        .cloud6::after {
            content: '';
            position: absolute;
            left: -63%;
            top: 40%;
            width: 75%;
            height: 100%;
            border-radius: 40% 60% 0 0;
            border-top: var(--clounLine) solid currentColor
        }

        .container {
            position: absolute;
            left: 0;
            top: 0;
            transform: scale(0.8);
        }

        canvas {
            display: block;
            margin: 0 auto;
            cursor: move
        }

        #app {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            top: -100px;
            left: 15%;
            transition: transform 0.3s cubic-bezier(0.74, -0.03, 0.05, 1.24);
            width: 160px;
            height: 95px;
            will-change: transform;
            transform-origin: 50% 100%;
            transform: scale(0);
            filter: blur(10px);
            background: white;
            border-radius: 18px;
            box-shadow:
                0 0 0 2px #b0dbbf,
                1px 4px 5px 4px #ededed54;
            padding: 2px;
            animation-duration: 0.3s;
            animation-delay: 0.1s;
            animation-fill-mode: both;
            overflow: hidden;
            z-index: 10;
        }

        #app:has(.hover-card:hover)>.reference>.card {
            transform: scale(1);
            animation-name: coolfadeIn;
        }

        .card.active {
            transform: scale(1);
            animation: coolfadeIn 0.3s forwards;
            filter: blur(0);
        }

        /* 
        .card:hover {
            pointer-events: all;
        } */

        .bg-map {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            /* background-image: place your image */
            background-position: 15px -32px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .elements {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .details {
            z-index: 1;
            margin-bottom: -10%;
            margin-top: -12%;
            flex: 1 1 0;
            background: #e6daec;
            filter: blur(6px);
        }

        .description {
            padding: 15px;
            z-index: 1;
        }

        .main-title {
            font-size: 1.2rem;
            color: #4e8e80;
            font-weight: 600;
        }

        .second-title {
            font-size: 1em;
            color: #5e7b83;
            font-weight: 500;
        }

        .inner-card {
            position: relative;
            border-radius: calc(18px - 2%);
            height: 100%;
            width: 100%;
            border: 2px solid #2d2d2d45;
            background: #eadaec;
            overflow: hidden;
        }

        .blur-item {
            left: 0;
            top: 0;
            min-width: 60px;
            filter: blur(10px);
            background: #ecdae6;
            z-index: -1;
            height: 110%;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .location {
            background-color: #642266;
            top: 5%;
            z-index: 1000;
            right: 5%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px 7px #c1c1c180;
            border: 5px solid white;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow:
                    0 0 0 0 rgba(72, 72, 72, 0.7),
                    0 0 8px 5px #d9d9d980;
            }

            70% {
                transform: scale(1);
                box-shadow:
                    0 0 0 10px rgba(72, 72, 72, 0),
                    0 0 8px 5px #d9d9d980;
            }

            100% {
                transform: scale(0.95);
                box-shadow:
                    0 0 0 0 rgba(72, 72, 72, 0),
                    0 0 8px 5px #d9d9d980;
            }
        }

        @keyframes coolfadeIn {
            0% {
                filter: brightness(1) blur(10px);
            }

            10% {
                filter: brightness(1) blur(20px);
            }

            100% {
                filter: brightness(1) blur(0px);
            }
        }

        @keyframes movingClouds {
            from {
                transform: translateX(-100px);
            }

            to {
                transform: translateX(100px);
            }
        }

        .cloudCard {
            z-index: 1;
            position: absolute;
            border-radius: 50%;
            animation-name: movingClouds;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .cloudCard:nth-child(1) {
            animation-duration: 45s;
            height: 1em;
            width: 1.4em;
            top: 3.5em;
            left: 50%;
            filter: blur(0.125em) drop-shadow(0.438em 0.188em #ffffffae) drop-shadow(-0.625em 0.313em #ffffffae);
            background: linear-gradient(to top right, #ffffffae, #ffffffae);
            transition: 0.4s;
        }

        .cloudCard:nth-child(2) {
            animation-duration: 30s;
            top: 0.325em;
            right: -1em;
            width: 4.075em;
            height: 1.575em;
            background: #ebebebdb;
            filter: blur(0.425em) drop-shadow(-0.313em 0.812em #e0dfdfae) drop-shadow(-1.625em 0.812em #bbbbbbae) drop-shadow(-1em 0.063em #cfcfcfae);
        }

        .cloudCard:nth-child(3) {
            animation-duration: 60s;
            top: 2.45em;
            right: 4.938em;
            width: 1.075em;
            height: 0.575em;
            background: #ffffff;
            filter: blur(0.125em) drop-shadow(0.438em 0.188em #ffffffae) drop-shadow(-0.625em 0.313em #ffffffae);
            transition: 0.8s;
        }

        .cloudCard:nth-child(4) {
            animation-duration: 40s;
            top: 4.45em;
            right: 4.938em;
            width: 1.075em;
            height: 0.375em;
            background: #ffffff;
            filter: blur(0.125em) drop-shadow(0.438em 0.188em #ffffffae) drop-shadow(-0.625em 0.313em #ffffffae);
            transition: 0.8s;
        }
    </style>
</head>

<body>

    <div class="container">
        <canvas></canvas>
    </div>
    <div id="moon_body" class="circle">
        <div id="rabbit">
            <div class="moon"></div>
            <div class="body">
                <div class="body1"></div>
                <div class="body2"></div>
                <div class="hand1"></div>
                <div class="foot1"></div>
                <div class="foot2"></div>
                <div class="tail"></div>
            </div>
            <div class="head">
                <div class="mouth"></div>
                <div class="ear1"></div>
                <div class="ear2"></div>
            </div>
        </div>
        <div id="rabbit_little" onclick="toggleCard()" style="cursor: pointer;">
            <p></p>
            <img src="https://img.lovepik.com/photo/60173/9821.jpg_wh860.jpg" alt="face">
            <span>Viên</span>
            <b>❤️</b>
            <div class="item">
                <div id="app">
                    <div class="reference relative">
                        <p class="main-title">

                            <span style="font-style: italic; color: #226630" class="hover-card"></span>
                        </p>
                        <div class="card absolute hidden">
                            <div class="cloudCard"></div>
                            <div class="cloudCard"></div>
                            <div class="cloudCard"></div>
                            <div class="cloudCard"></div>
                            <div class="relative inner-card">
                                <div class="bg-map"></div>
                                <div class="location absolute"></div>
                                <div class="elements">
                                    <div class="description relative">
                                        <div class="blur-item absolute"></div>
                                        <span class="main-title">Xin chào</span>
                                        <p class="second-title">Tôi đang đến đây, đợi tôi !</p>
                                    </div>
                                    <div class="details">
                                        <div class="peoples">
                                            <div class="people"></div>
                                            <div class="people"></div>
                                            <div class="people"></div>
                                        </div>
                                        <div class="action"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="cloud" style="--t: 77%;--scale: .8;--rotateY: 0;--color: #ce7808;--time: 8s;">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4"></div>
        <div class="cloud5"></div>
        <div class="cloud6"></div>
    </div>

    <body>
        <div class="cloud" style="--t: 77%;--scale: .9;--rotateY: 0;--color: #05aaab;--time: 4s">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
        </div>

        <div class="cloud" style="--t: 52%;--scale: .5;--rotateY: 0;--color: #fff;--time: 0s;">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
        </div>

        <div class="cloud cloud_reverse" style="--t: 68%;--scale: .8;--rotateY: 180deg;--color: #fff;--time: 8s;">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
        </div>

        <div class="cloud cloud_reverse" style="--t: 64%;--scale: .4;--rotateY: 180deg;--color: #fa0e7c;--time: 3s;">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
        </div>

        <div class="cloud cloud_reverse" style="--t: 85%;--scale: .3;--rotateY: 180deg;--color: #6ee136;--time: 0s">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
        </div>
    </body>
    <script>
        // var faceImage = new Image();
        // faceImage.src = "https://cdnb.artstation.com/p/assets/images/images/024/238/953/large/fuzhe-xiu-avatargirl-2.jpg?1582527832"
        // console.log("Đã gán src cho faceImage");
        // faceImage.onload = function () {
        //     console.log("Ảnh đã tải xong!");
        //     animate(); 
        // };
        // faceImage.onerror = function () {
        //     console.log("Lỗi tải ảnh: kiểm tra đường dẫn!");
        // };
        function toggleCard() {
            const card = document.querySelector('.card');
            card.classList.toggle('active');
        }

        var TAU = Math.PI * 2; function extend(a, b) { for (var prop in b) { a[prop] = b[prop] } return a } function lerp(a, b, t) { return (b - a) * t + a } function modulo(num, div) { return ((num % div) + div) % div } function Vector3(position) { this.set(position) } Vector3.prototype.set = function (pos) { pos = Vector3.sanitize(pos); this.x = pos.x; this.y = pos.y; this.z = pos.z; return this }; Vector3.prototype.rotate = function (rotation) { if (!rotation) { return } this.rotateZ(rotation.z); this.rotateY(rotation.y); this.rotateX(rotation.x); return this }; Vector3.prototype.rotateZ = function (angle) { rotateProperty(this, angle, 'x', 'y') }; Vector3.prototype.rotateX = function (angle) { rotateProperty(this, angle, 'y', 'z') }; Vector3.prototype.rotateY = function (angle) { rotateProperty(this, angle, 'x', 'z') }; function rotateProperty(vec, angle, propA, propB) { if (angle % TAU === 0) { return } var cos = Math.cos(angle); var sin = Math.sin(angle); var a = vec[propA]; var b = vec[propB]; vec[propA] = a * cos - b * sin; vec[propB] = b * cos + a * sin } Vector3.prototype.add = function (vec) { if (!vec) { return } vec = Vector3.sanitize(vec); this.x += vec.x; this.y += vec.y; this.z += vec.z; return this }; Vector3.prototype.multiply = function (vec) { if (!vec) { return } vec = Vector3.sanitize(vec); this.x *= vec.x; this.y *= vec.y; this.z *= vec.z; return this }; Vector3.prototype.lerp = function (vec, t) { this.x = lerp(this.x, vec.x, t); this.y = lerp(this.y, vec.y, t); this.z = lerp(this.z, vec.z, t); return this }; Vector3.sanitize = function (vec) { vec = vec || {}; vec.x = vec.x || 0; vec.y = vec.y || 0; vec.z = vec.z || 0; return vec }; function PathAction(method, points, previousPoint) { this.method = method; this.points = points.map(mapVectorPoint); this.renderPoints = points.map(mapVectorPoint); this.previousPoint = previousPoint; this.endRenderPoint = this.renderPoints[this.renderPoints.length - 1]; if (method == 'arc') { this.controlPoints = [new Vector3(), new Vector3()] } } function mapVectorPoint(point) { return new Vector3(point) } PathAction.prototype.reset = function () { var points = this.points; this.renderPoints.forEach(function (renderPoint, i) { var point = points[i]; renderPoint.set(point) }) }; PathAction.prototype.transform = function (translation, rotation, scale) { this.renderPoints.forEach(function (renderPoint) { renderPoint.multiply(scale); renderPoint.rotate(rotation); renderPoint.add(translation) }) }; PathAction.prototype.render = function (ctx) { this[this.method](ctx) }; PathAction.prototype.move = function (ctx) { var point = this.renderPoints[0]; ctx.moveTo(point.x, point.y) }; PathAction.prototype.line = function (ctx) { var point = this.renderPoints[0]; ctx.lineTo(point.x, point.y) }; PathAction.prototype.bezier = function (ctx) { var cp0 = this.renderPoints[0]; var cp1 = this.renderPoints[1]; var end = this.renderPoints[2]; ctx.bezierCurveTo(cp0.x, cp0.y, cp1.x, cp1.y, end.x, end.y) }; PathAction.prototype.arc = function (ctx) { var prev = this.previousPoint; var corner = this.renderPoints[0]; var end = this.renderPoints[1]; var cp0 = this.controlPoints[0]; var cp1 = this.controlPoints[1]; cp0.set(prev).lerp(corner, 9 / 16); cp1.set(end).lerp(corner, 9 / 16); ctx.bezierCurveTo(cp0.x, cp0.y, cp1.x, cp1.y, end.x, end.y) }; function Shape(options) { this.create(options) } Shape.prototype.create = function (options) { extend(this, Shape.defaults); setOptions(this, options); this.updatePathActions(); this.translate = new Vector3(options.translate); this.rotate = new Vector3(options.rotate); var scale = extend({ x: 1, y: 1, z: 1 }, options.scale); this.scale = new Vector3(scale); this.children = []; if (this.addTo) { this.addTo.addChild(this) } }; Shape.defaults = { stroke: true, fill: false, color: 'black', lineWidth: 1, closed: true, rendering: true, path: [{}], }; var optionKeys = Object.keys(Shape.defaults).concat(['rotate', 'translate', 'scale', 'addTo', 'width', 'height',]); function setOptions(shape, options) { for (var key in options) { if (optionKeys.includes(key)) { shape[key] = options[key] } } } var actionNames = ['move', 'line', 'bezier', 'arc',]; Shape.prototype.updatePathActions = function () { var previousPoint; this.pathActions = this.path.map(function (pathPart, i) { var keys = Object.keys(pathPart); var method = keys[0]; var points = pathPart[method]; var isInstruction = keys.length === 1 && actionNames.includes(method) && Array.isArray(points); if (!isInstruction) { method = 'line'; points = [pathPart] } method = i === 0 ? 'move' : method; var pathAction = new PathAction(method, points, previousPoint); previousPoint = pathAction.endRenderPoint; return pathAction }) }; Shape.prototype.addChild = function (shape) { this.children.push(shape) }; Shape.prototype.update = function () { this.reset(); this.children.forEach(function (child) { child.update() }); this.transform(this.translate, this.rotate, this.scale) }; Shape.prototype.reset = function () { this.pathActions.forEach(function (pathAction) { pathAction.reset() }) }; Shape.prototype.transform = function (translation, rotation, scale) { this.pathActions.forEach(function (pathAction) { pathAction.transform(translation, rotation, scale) }); this.children.forEach(function (child) { child.transform(translation, rotation, scale) }) }; Shape.prototype.updateSortValue = function () { var sortValueTotal = 0; this.pathActions.forEach(function (pathAction) { sortValueTotal += pathAction.endRenderPoint.z }); this.sortValue = sortValueTotal / this.pathActions.length }; Shape.prototype.render = function (ctx) { var length = this.pathActions.length; if (!this.rendering || !length) { return } var isDot = length == 1; if (isDot) { this.renderDot(ctx) } else { this.renderPath(ctx) } }; Shape.prototype.renderDot = function (ctx) { ctx.fillStyle = this.color; var point = this.pathActions[0].endRenderPoint; ctx.beginPath(); var radius = this.lineWidth / 2; ctx.arc(point.x, point.y, radius, 0, TAU); ctx.fill() }; Shape.prototype.renderPath = function (ctx) { ctx.fillStyle = this.color; ctx.strokeStyle = this.color; ctx.lineWidth = this.lineWidth; ctx.beginPath(); this.pathActions.forEach(function (pathAction) { pathAction.render(ctx) }); var isTwoPoints = this.pathActions.length == 2 && this.pathActions[1].method == 'line'; if (!isTwoPoints && this.closed) { ctx.closePath() } if (this.stroke) { ctx.stroke() } if (this.fill) { ctx.fill() } }; Shape.prototype.getShapes = function () { var shapes = [this]; this.children.forEach(function (child) { var childShapes = child.getShapes(); shapes = shapes.concat(childShapes) }); return shapes }; Shape.prototype.copy = function (options) { var shapeOptions = {}; optionKeys.forEach(function (key) { shapeOptions[key] = this[key] }, this); setOptions(shapeOptions, options); var ShapeClass = this.constructor; return new ShapeClass(shapeOptions) }; function Ellipse(options) { options = this.setPath(options); options.closed = false; this.create(options) } Ellipse.prototype = Object.create(Shape.prototype); Ellipse.prototype.constructor = Ellipse; Ellipse.prototype.setPath = function (options) { var w = options.width / 2; var h = options.height / 2; options.path = [{ x: 0, y: -h }, { arc: [{ x: w, y: -h }, { x: w, y: 0 },] }, { arc: [{ x: w, y: h }, { x: 0, y: h },] }, { arc: [{ x: -w, y: h }, { x: -w, y: 0 },] }, { arc: [{ x: -w, y: -h }, { x: 0, y: -h },] },]; return options }; function Group(options) { this.create(options) } Group.prototype.create = function (options) { setGroupOptions(this, options); this.translate = Vector3.sanitize(this.translate); this.rotate = Vector3.sanitize(this.rotate); this.children = []; if (this.addTo) { this.addTo.addChild(this) } }; var groupOptionKeys = ['rotate', 'translate', 'addTo',]; function setGroupOptions(shape, options) { for (var key in options) { if (groupOptionKeys.includes(key)) { shape[key] = options[key] } } } Group.prototype.addChild = function (shape) { this.children.push(shape) }; Group.prototype.update = function () { this.reset(); this.children.forEach(function (child) { child.update() }); this.transform(this.translate, this.rotate, this.scale) }; Group.prototype.reset = function () { }; Group.prototype.transform = function (translation, rotation, scale) { this.children.forEach(function (child) { child.transform(translation, rotation, scale) }) }; Group.prototype.updateSortValue = function () { var sortValueTotal = 0; this.children.forEach(function (child) { child.updateSortValue(); sortValueTotal += child.sortValue }); this.sortValue = sortValueTotal / this.children.length }; Group.prototype.render = function (ctx) { this.children.forEach(function (child) { child.render(ctx) }) }; Group.prototype.getShapes = function () { return [this] }; var downEvent = 'mousedown'; var moveEvent = 'mousemove'; var upEvent = 'mouseup'; if (window.PointerEvent) { downEvent = 'pointerdown'; moveEvent = 'pointermove'; upEvent = 'pointerup' } else if ('ontouchstart' in window) { downEvent = 'touchstart'; moveEvent = 'touchmove'; upEvent = 'touchend' } function noop() { } function Dragger(options) { this.startElement = options.startElement; this.onPointerDown = options.onPointerDown || noop; this.onPointerMove = options.onPointerMove || noop; this.onPointerUp = options.onPointerUp || noop; this.startElement.addEventListener(downEvent, this) } Dragger.prototype.handleEvent = function (event) { var method = this['on' + event.type]; if (method) { method.call(this, event) } }; Dragger.prototype.onmousedown = Dragger.prototype.onpointerdown = function (event) { this.pointerDown(event, event) }; Dragger.prototype.ontouchstart = function (event) { this.pointerDown(event, event.changedTouches[0]) }; Dragger.prototype.pointerDown = function (event, pointer) { event.preventDefault(); this.dragStartX = pointer.pageX; this.dragStartY = pointer.pageY; window.addEventListener(moveEvent, this); window.addEventListener(upEvent, this); this.onPointerDown(pointer) }; Dragger.prototype.ontouchmove = function (event) { this.pointerMove(event, event.changedTouches[0]) }; Dragger.prototype.onmousemove = Dragger.prototype.onpointermove = function (event) { this.pointerMove(event, event) }; Dragger.prototype.pointerMove = function (event, pointer) { event.preventDefault(); var moveX = pointer.pageX - this.dragStartX; var moveY = pointer.pageY - this.dragStartY; this.onPointerMove(pointer, moveX, moveY) }; Dragger.prototype.onmouseup = Dragger.prototype.onpointerup = Dragger.prototype.ontouchend = Dragger.prototype.pointerUp = function (event) { window.removeEventListener(moveEvent, this); window.removeEventListener(upEvent, this); this.onPointerUp(event) }; function BokehShape(options) { this.create(options); this.bokehSize = options.bokehSize || 5; this.bokehLimit = options.bokehLimit || 64 } BokehShape.prototype = Object.create(Shape.prototype); BokehShape.prototype.updateBokeh = function () { this.bokeh = Math.abs(this.sortValue) / this.bokehLimit; this.bokeh = Math.max(0, Math.min(1, this.bokeh)); return this.bokeh }; BokehShape.prototype.getBokehLineWidth = function () { return this.lineWidth + this.bokehSize * this.bokeh * this.bokeh }; BokehShape.prototype.getBokehAlpha = function () { var revBokeh = 1 - this.bokeh; revBokeh *= revBokeh; return revBokeh * 0.8 + 0.2 }; BokehShape.prototype.renderDot = function (ctx) { this.updateBokeh(); ctx.globalAlpha = this.getBokehAlpha(); ctx.fillStyle = this.color; var point = this.pathActions[0].endRenderPoint; ctx.beginPath(); var radius = this.getBokehLineWidth() / 2; ctx.arc(point.x, point.y, radius, 0, TAU); ctx.fill(); ctx.globalAlpha = 1 }; BokehShape.prototype.renderPath = function (ctx) { this.updateBokeh(); ctx.globalAlpha = this.getBokehAlpha(); ctx.fillStyle = this.color; ctx.strokeStyle = this.color; ctx.lineWidth = this.getBokehLineWidth(); ctx.beginPath(); this.pathActions.forEach(function (pathAction) { pathAction.render(ctx) }); var isTwoPoints = this.pathActions.length == 2 && this.pathActions[1].method == 'line'; if (!isTwoPoints && this.closed) { ctx.closePath() } if (this.stroke) { ctx.stroke() } if (this.fill) { ctx.fill() } ctx.globalAlpha = 1 }; function makeMadeline(camera, isGood, colors, rotation) { var rotor = new Shape({ rendering: false, addTo: camera, rotate: rotation, }); var body = new Shape({ rendering: false, addTo: rotor, rotate: { x: TAU / 8 }, translate: { z: 48 }, }); var head = new Shape({ rendering: false, addTo: body, translate: { y: -11, z: 2 }, rotate: { x: -TAU / 8 }, }); var face = new Ellipse({ width: 6, height: 6, addTo: head, translate: { z: -4 }, lineWidth: 8, color: colors.skin, }); var eyeGroup = new Group({ addTo: face, translate: { z: -face.lineWidth / 2 + 0.5 }, });[-1, 1].forEach(function (xSide) { if (isGood) { new Ellipse({ width: 2, height: 1.3, addTo: eyeGroup, translate: { x: 4.5 * xSide, y: 3, z: 1 }, rotate: { y: TAU / 16 * xSide }, lineWidth: 1, color: '#FA8', fill: true, }) } var eyeX = 3.5 * xSide; var eyeWhite = new Ellipse({ width: 0.75, height: 1.5, addTo: eyeGroup, color: colors.eye, translate: { x: eyeX }, lineWidth: 2, fill: true, }); new Shape({ path: [{ x: -1, y: 0 }, { arc: [{ x: -1, y: -1 }, { x: 0, y: -1 }] }, { arc: [{ x: 1, y: -1 }, { x: 1, y: 0 }] },], addTo: eyeGroup, translate: { x: eyeX, y: -3 }, scale: { x: 1.5, y: 0.6 }, rotate: { z: 0.15 * xSide * (isGood ? 1 : -1) }, color: colors.hair, lineWidth: 1, fill: true, }) }); new Shape({ path: [{ x: -1 }, { x: 1 }, { z: 4 },], addTo: head, translate: { y: -4, z: 1 }, lineWidth: 18, color: colors.hair, }); var bang = new Shape({ path: [{}, { arc: [{ z: -4, y: 4 }, { z: 0, y: 8 },] },], addTo: head, translate: { x: 2, y: -7.5, z: -6 }, rotate: { x: -0.5, z: -0.5 }, lineWidth: 4, color: colors.hair, closed: false, }); bang.copy({ translate: { x: 5, y: -6, z: -5 }, rotate: { x: 0.3, z: -0.5 }, }); bang.copy({ translate: { x: 5, y: -6, z: -3 }, rotate: { y: 0.7, z: -1 }, }); bang.copy({ translate: { x: -2, y: -7.5, z: -6 }, rotate: { x: 0, z: TAU / 16 * 6 }, }); bang.copy({ translate: { x: -5, y: -6, z: -5 }, rotate: { x: 0, z: TAU / 4 }, }); bang.copy({ translate: { x: -5, y: -6, z: -3 }, rotate: { y: -0.7, z: 1 }, }); new Shape({ path: [{ x: -3 }, { x: 3 },], addTo: head, lineWidth: 7, translate: { y: -8, z: -5 }, color: colors.hair, }); var trailLock = new Shape({ path: [{ y: -4, z: 0 }, { bezier: [{ y: -10, z: 14 }, { y: 0, z: 16 }, { y: 0, z: 26 }] },], addTo: head, translate: { z: 4, y: 0 }, lineWidth: 10, color: colors.hair, closed: false, }); trailLock.copy({ translate: { x: -3, z: 4 }, rotate: { z: -TAU / 8 }, lineWidth: 8, }); trailLock.copy({ translate: { x: 3, z: 4 }, rotate: { z: TAU / 8 }, lineWidth: 8, }); trailLock.copy({ translate: { y: 2 }, scale: { y: 0.5 }, lineWidth: 8, }); var torsoRib = new Ellipse({ width: 12, height: 10, addTo: body, rotate: { x: TAU / 4 }, translate: { y: -1 }, lineWidth: 6, color: colors.parkaLight, fill: true, }); torsoRib.copy({ width: 6, height: 6, translate: { y: -5 }, }); torsoRib.copy({ translate: { y: 3 }, }); torsoRib.copy({ translate: { y: 7 }, color: colors.parkaDark, }); new Ellipse({ width: 10, height: 8, addTo: body, rotate: { x: TAU / 4 }, translate: { y: 11 }, lineWidth: 4, color: colors.tight, fill: true, });[-1, 1].forEach(function (xSide) { new Shape({ addTo: body, lineWidth: 6, translate: { x: 6 * xSide, y: -5, z: 1 }, color: colors.parkaLight, }); var shoulderJoint = new Shape({ rendering: false, addTo: body, translate: { x: 9 * xSide, y: -3, z: 2 }, }); var armRib = new Ellipse({ width: 2, height: 2, rotate: { x: TAU / 4 }, addTo: shoulderJoint, translate: { x: 0 * xSide }, lineWidth: 6, color: colors.parkaLight, fill: true, }); armRib.copy({ translate: { y: 4 }, }); var elbowJoint = new Shape({ rendering: false, addTo: shoulderJoint, translate: { y: 8 }, }); armRib.copy({ addTo: elbowJoint, translate: { x: 0, y: 0 }, }); armRib.copy({ addTo: elbowJoint, translate: { y: 4 }, color: colors.parkaDark, }); new Shape({ addTo: elbowJoint, translate: { y: 9, z: -1 }, lineWidth: 8, color: colors.skin, }); if (xSide == 1) { shoulderJoint.rotate = Vector3.sanitize({ x: -TAU / 8 * 3, z: -TAU / 32 }) } else { shoulderJoint.rotate = Vector3.sanitize({ z: TAU / 16 * 2, x: TAU / 16 * 2 }); elbowJoint.rotate = Vector3.sanitize({ z: TAU / 8 }) } var knee = { y: 7 }; var thigh = new Shape({ path: [{ y: 0 }, knee], addTo: body, translate: { x: 4 * xSide, y: 13 }, lineWidth: 8, color: colors.tight, }); var shin = new Shape({ path: [{ y: 0 }, { y: 8 }], addTo: thigh, lineWidth: 6, translate: knee, color: colors.tight, }); if (xSide == -1) { thigh.rotate = Vector3.sanitize({ x: -TAU / 16 * 3, z: TAU / 16 }); shin.rotate = Vector3.sanitize({ x: TAU / 16 * 5 }) } }); new Shape({ path: [{ x: -3 }, { x: 3 },], rendering: false, addTo: body, translate: { y: 11, z: 2 }, lineWidth: 8, color: colors.tight, }) } function makeBird(options) { var spin = options.spin || 0; var arrow = new Shape({ rendering: false, addTo: options.addTo, scale: { x: 2 / 3, y: 2 / 3, z: 2 / 3 }, rotate: { z: spin }, }); var bird = new Group({ addTo: arrow, translate: { x: 87 }, rotate: { x: spin }, }); new Shape({ path: [{ x: -3, y: 0 }, { arc: [{ x: -2, y: 1.5 }, { x: 0, y: 1.5 },] }, { arc: [{ x: 2, y: 1.5 }, { x: 2, y: 0 },] },], addTo: bird, translate: { x: 0.5 }, lineWidth: 3, color: options.color, fill: true, }); new Shape({ translate: { x: 4, y: -1 }, addTo: bird, lineWidth: 4, color: options.color, }); new Shape({ path: [{ x: 0, y: -1 }, { x: 3, y: 0 }, { x: 0, y: 1 },], addTo: bird, translate: { x: 5, y: -1 }, lineWidth: 1, color: options.color, fill: true, }); new Shape({ path: [{ x: -3, z: -2 }, { x: 0, z: 0 }, { x: -3, z: 2 },], addTo: bird, translate: { x: -4, y: 0 }, lineWidth: 2, color: options.color, fill: true, }); var wing = new Shape({ path: [{ x: 3, y: 0 }, { x: -1, y: -9 }, { arc: [{ x: -5, y: -4 }, { x: -3, y: 0 },] },], addTo: bird, translate: { z: -1.5 }, rotate: { x: TAU / 8 }, lineWidth: 1, color: options.color, fill: true, }); wing.copy({ translate: { z: 1.5 }, scale: { z: -1 }, rotate: { x: -TAU / 8 }, }) } var canvas = document.querySelector('canvas'); var ctx = canvas.getContext('2d'); var w = 160; var h = 160; var minWindowSize = Math.min(window.innerWidth, window.innerHeight); var zoom = Math.min(5, Math.floor(minWindowSize / w)); var pixelRatio = window.devicePixelRatio || 1; zoom *= pixelRatio; var canvasWidth = canvas.width = w * zoom; var canvasHeight = canvas.height = h * zoom; if (pixelRatio > 1) { canvas.style.width = canvasWidth / pixelRatio + 'px'; canvas.style.height = canvasHeight / pixelRatio + 'px' } var isRotating = true; var madColor = { skin: '#FD9', hair: '#D53', parkaLight: '#67F', parkaDark: '#35D', tight: '#742', eye: '#333', }; var badColor = { skin: '#EBC', hair: '#D4B', parkaLight: '#85A', parkaDark: '#527', tight: '#412', eye: '#D02', }; var glow = 'hsla(60, 100%, 80%, 0.3)'; var featherGold = '#FE5'; var camera = new Shape({ rendering: false, rotate: { y: TAU / 4 }, }); makeMadeline(camera, true, madColor); makeMadeline(camera, false, badColor, { y: TAU / 2 }); var feather = new Shape({ rendering: false, addTo: camera, rotate: { y: -TAU / 4 }, }); (function () { var featherPartCount = 8; var radius = 12; var angleX = (TAU / featherPartCount) / 2; var sector = (TAU * radius) / 2 / featherPartCount; for (var i = 0; i < featherPartCount; i++) { var curve = Math.cos((i / featherPartCount) * TAU * 3 / 4 + TAU * 1 / 4); var x = 4 - curve * 2; var y0 = sector / 2; var isLast = i == featherPartCount - 1; var y3 = isLast ? sector * -1 : -y0; var z1 = -radius + 2 + curve * -1.5; var z2 = isLast ? -radius : -radius; var barb = new Shape({ path: [{ x: 0, y: y0, z: -radius }, { x: x, y: -sector / 2, z: z1 }, { x: x, y: -sector * 3 / 4, z: z1 }, { x: 0, y: y3, z: z2 },], addTo: feather, rotate: { x: angleX * -i + TAU / 8 }, lineWidth: 1, color: featherGold, fill: true, }); barb.copy({ scale: { x: -1 }, }) } var rachis = new Shape({ path: [{ y: -radius }, { arc: [{ y: -radius, z: -radius }, { y: 0, z: -radius },] }, { arc: [{ y: radius, z: -radius }, { y: radius, z: 0 },] },], addTo: feather, lineWidth: 2, color: featherGold, closed: false, }); rachis.copy({ lineWidth: 8, color: glow, rotate: { x: -0.5 } }) })(); (function () { var rodCount = 14; for (var i = 0; i < rodCount; i++) { var zRotor = new Shape({ rendering: false, addTo: camera, rotate: { z: TAU / rodCount * i }, }); var y0 = 32; var y1 = y0 + 2 + Math.random() * 24; new BokehShape({ path: [{ y: y0 }, { y: y1 },], addTo: zRotor, rotate: { x: (Math.random() * 2 - 1) * TAU / 8 }, color: madColor.skin, lineWidth: 1, bokehSize: 6, bokehLimit: 70, }) } })(); (function () { var dotCount = 64; for (var i = 0; i < dotCount; i++) { var yRotor = new Shape({ rendering: false, addTo: camera, rotate: { y: TAU / dotCount * i }, }); new BokehShape({ path: [{ z: 40 * (1 - Math.random() * Math.random()) + 32 },], addTo: yRotor, rotate: { x: (Math.random() * 2 - 1) * TAU * 3 / 16 }, color: badColor.skin, lineWidth: 1 + Math.random(), bokehSize: 6, bokehLimit: 74, }) } })(); var birdRotor = new Shape({ rendering: false, addTo: camera, rotate: { y: TAU * 1 / 8 }, }); makeBird({ addTo: birdRotor, color: madColor.parkaLight, spin: TAU / 2, }); makeBird({ addTo: birdRotor, color: featherGold, spin: -TAU * 3 / 8, }); makeBird({ addTo: birdRotor, color: 'white', spin: -TAU / 4, }); makeBird({ addTo: birdRotor, color: madColor.hair, spin: -TAU / 8, }); makeBird({ addTo: birdRotor, color: madColor.parkaDark, spin: TAU / 8, }); var shapes = camera.getShapes(); var rotateSpeed = -TAU / 60; var xClock = 0; var then = new Date() - 1 / 60; function animate() { update(); render(); requestAnimationFrame(animate) } animate(); function update() { var now = new Date(); var delta = now - then; if (isRotating) { var theta = rotateSpeed / 60 * delta; camera.rotate.y += theta; xClock += theta / 4; camera.rotate.x = Math.sin(xClock) * TAU / 12 } camera.update(); shapes.forEach(function (shape) { shape.updateSortValue() }); shapes.sort(function (a, b) { return b.sortValue - a.sortValue }); then = now } function render() { ctx.clearRect(0, 0, canvasWidth, canvasHeight); ctx.lineCap = 'round'; ctx.lineJoin = 'round'; ctx.save(); ctx.scale(zoom, zoom); ctx.translate(w / 2, h / 2); shapes.forEach(function (shape) { shape.render(ctx) }); ctx.restore() } var dragStartAngleX, dragStartAngleY; new Dragger({ startElement: canvas, onPointerDown: function () { isRotating = false; dragStartAngleX = camera.rotate.x; dragStartAngleY = camera.rotate.y }, onPointerMove: function (pointer, moveX, moveY) { var angleXMove = moveY / canvasWidth * TAU; var angleYMove = moveX / canvasWidth * TAU; camera.rotate.x = dragStartAngleX + angleXMove; camera.rotate.y = dragStartAngleY + angleYMove }, });
    </script>

</html>